# Postgres Neon (unused now, can be removed later if going fully Mongo)
NEON_DB_URL=postgresql://neondb_owner:npg_YfVE6tckqi2W@ep-young-meadow-a1hwex46-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Backend port
PORT=4000

# MongoDB Atlas - FIXED ENCODED PASSWORD
MONGO_URI=mongodb+srv://logeshwaran0630:Log%400603@cluster0.nej0h7v.mongodb.net/greentrails?retryWrites=true&w=majority&appName=Cluster0
